GEOM
PRINTOUT
NEXT
TRACKING
10 0 1000 0 17 0 1
 1 1 2 0 0
0 0 1 1 1 20000 2
NEXT
INITIAL COORDINATES
 2 0 0 1
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.00001
0.0
0.0
0.0
0.0
450000.0
450000.0
450000.0
NEXT
FLUCTUATION
100000 1 7 3
NEXT
ITERATION ACCURACY
50 0.10E-13 0.10E-14
10 0.10E-09 0.10E-09
10 0.10E-04 0.10E-05
 0.10E-07 0.10E-11 0.10E-09
NEXT
LINEAR OPTICS
ELEMENT  0 1 1 3.5 3.5
NEXT
BEAM
 0.110E+12 3.5 3.5  0.1124E+00  0.4716E-03 1 1 1
NEXT
SYNC
35640 .0003225 6 0 26658.883200 938.2796 1
 1 1
NEXT
DUMP
HIGH
MYDUMP 11245 663 2 NOCOLL_DUMP.txt
ip1 123695 664 2 ip1_dump.txt
NEXT
DYNK
FUN energy FILE LHC_ramp.dat
/FUN e0 CONST 450000
/
/ RF voltage
FUN t TURN
FUN vk CONST 3.686398384354807e-08
FUN vlin MUL t vk
FUN vstart CONST 0.75
FUN vfin ADD vstart vlin
SET GLOBAL-VARS E0 energy 1 -1 0
SET acsca.d5r4.b2 voltage vfin 1 -1 0
NEXT
ENDE

