GEOM
PRINTOUT
NEXT
TRACKING
10 0 1000 0 17 0 1
 1 1 0 0 0
0 0 1 1 1 20000 2
NEXT
INITIAL COORDINATES
 2 0 0 1
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.00001
0.0
0.0
0.0
0.0
450000.0
450000.0
450000.0
NEXT
FLUCTUATION
100000 1 7 3
NEXT
ITERATION ACCURACY
50 0.10E-13 0.10E-14
10 0.10E-09 0.10E-09
10 0.10E-04 0.10E-05
 0.10E-07 0.10E-11 0.10E-09
NEXT
LINEAR OPTICS
ELEMENT  0 1 1 3.5 3.5
NEXT
BEAM
 0.110E+12 3.5 3.5  0.1124E+00  0.4716E-03 1 1 1
NEXT
SYNC
35640 .0003225 6 0 26658.883200 938.2796 1
 1 1
NEXT
DUMP
HIGH
MYDUMP 1000 663 2 COLL_DUMP.txt
NEXT
DYNK
FUN energy FILE LHC_ramp.dat
/FUN e0 CONST 450000
/
/ RF voltage
FUN t TURN
FUN vk CONST 3.686398384354807e-08
FUN vlin MUL t vk
FUN vstart CONST 0.75
FUN vfin ADD vstart vlin
SET GLOBAL-VARS E0 energy 1 -1 123695
SET acsca.d5r4.b2 voltage vfin 1 -1 123695
NEXT
COLLIMATION
.TRUE. 
1 450000
4 5.7 .015 0. 0. "coll_input.txt" 3.06E-4 112.4
.TRUE. 8. 9.3  9.3  12.0  5.7  6.7  6.7  10.  999. 999.0  8.0  7.5  999.0
13.0   13.0   13.0   13.0   13.0   13.0   13.0   13.0   
 0 19789.0 20150.0 1 1
 -1.3899e-6 -9.345e-5 5.05324e-3 -1.6595e-2 2.15955e-2 -9.96261e-3 1.0
 -1.3899e-6 -9.345e-5 5.05324e-3 -1.6595e-2 2.15955e-2 -9.96261e-3 1.0
 2.5 2.5 3.5 3.5
.FALSE. .FALSE. 0 .TRUE. TCP.C6L7.B1 .FALSE. .TRUE. .TRUE. .TRUE. 
 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 .FALSE.
.FALSE. 6.003 .0015
0 0 .FALSE. .FALSE. 
0 .00213 0 0.288e-3 3
"CollDB_V6.503_lowb_st.b2.data" 2
.TRUE. .FALSE. WAbsVertLowbcoll 101 1 1.
NEXT
ENDE

